L = input('Enter an integer: ')

inpt_nb = int(L)
sign = '-' if inpt_nb < 0 else '+'
inpt_abs = abs(inpt_nb)
trans_abs = ""
while inpt_abs:
    trans_abs = str(inpt_abs % 3) + trans_abs
    inpt_abs //= 3
print('Your input in base 3 reads:' , sign + trans_abs+"\n")
map_p = {
    "0" : "⇧",
    "1" : "⬁",
    "2" : "⬀"
}
map_n = {
    "0" : "⇩",
    "1" : "⬂",
    "2" : "⬃"
}
if sign == '-':
    map_o = map_n 
elif sign == '+':
    map_o = map_p
dic = [map_o[j] for j in trans_abs[::-1]]
print("This is how we will travel (reading digits from right to left):")
print(" ".join(dic) + "\n")
print("This is how we travelled:")
k = 1
y = 1
z = 0
stat = 0
sum_1 = ''
sum_0 = ''
sum_2 = ''

out_put = []
location = []
output=[]
if sign == '-':
    #trans_abs = f'{inpt_nb:03b}'
    list_nb = list(str(trans_abs))[::-1]
    #print(list_nb)
    if list_nb[0] == '2':
    
        for item in list_nb:
            #sum_012 = map_o[item]
            #output.append( " " *abs(k) + sum_012)
            if item == '2' and y == k:
                k -= 1
                y -= 1
                location.append(k)
            elif item == '2' and k > y:
                k -= 1
                location.append(k)
            elif item == '1':
                k += 1
                location.append(k)
            elif item == '0':
                k == k
                location.append(k)
    elif list_nb[0] == '1':
        
        
        for item in list_nb:
            #sum_012 = map_o[item]
            #output.append( " " *abs(k) + sum_012)
            if item == '2' and y == k:
                k -= 1
                y -= 1
                location.append(k)
            elif item == '2' and k > y:
                k -= 1
                location.append(k)
            elif item == '1' and stat == 0:
                k == k
                stat += 1 
                location.append(k)
            elif item == '1' and stat == 1:
                k += 1
                location.append(k)
            elif item == '0':
                k == k
                location.append(k)
    elif list_nb[0] == '0':
        for item in list_nb:
            #sum_012 = map_o[item]
            #output.append( " " *abs(k) + sum_012)
            if item == '2' and y == k:
                k -= 1
                y -= 1
                location.append(k)
            elif item == '2' and k > y:
                k -= 1
                location.append(k)
            elif item == '1':
                k += 1
                location.append(k)
            elif item == '0':
                k == k
                location.append(k)        
  

    #print(location)
    for d in location:
        space = abs(int(d)-y)
        first = dic.pop(0)
        output.append( " " * abs(space)+ first)
    for line in output:
        print(line)

            
elif sign == '+':
    list_nb = list(str(trans_abs))[::-1]
    #print(list_nb)
    for i in list_nb:
        if i == '1' :
            k -= 1
            sum_1 =' '*(k-1)+'⬁'
            out_put.append(sum_1)
        elif i== '2':
            k += 1
            sum_2 =' '*(k-1)+'⬀'
            out_put.append(sum_2)          
        elif i == '0':
            sum_0 = ' '*(k-1)+'⇧'
            out_put.append(sum_0)
    for line in out_put[::-1]:
        print(line)